# InstaSplit

./: LICENSE  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/hypeapps/instasplit/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/hypeapps/instasplit/ui_testing/: SpashScreenUITest.kt
app/src/androidTest/kotlin/com/hypeapps/instasplit/ui_testing/camera/: CameraScreenUITest.kt  NoPermissionScreenUITest.kt
app/src/androidTest/kotlin/com/hypeapps/instasplit/ui_testing/spash/: SpashScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hypeapps/instasplit/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/kotlin/com/hypeapps/instasplit/application/: App.kt  AppContainer.kt  AppNavigator.kt
app/src/main/kotlin/com/hypeapps/instasplit/core/: InstaSplitRepository.kt
app/src/main/kotlin/com/hypeapps/instasplit/core/db/: InstaSplitDatabase.kt  InstaSplitRepository.kt
app/src/main/kotlin/com/hypeapps/instasplit/core/db/dao/: ExpenseDao.kt  GroupDao.kt  GroupMemberDao.kt  UserDao.kt  UserExpenseDao.kt
app/src/main/kotlin/com/hypeapps/instasplit/core/model/entity/: Expense.kt  Group.kt  GroupMember.kt  ImageResponse.kt  User.kt  UserExpense.kt
app/src/main/kotlin/com/hypeapps/instasplit/core/model/entity/bridge/: ExpenseWithUsers.kt  ExpenseWrapper.kt  GroupWithUsers.kt  GroupWrapper.kt  UserWithExpenses.kt  UserWithGroups.kt  UserWrapper.kt
app/src/main/kotlin/com/hypeapps/instasplit/core/model/textrecognition/: TextElementParser.kt  TextExtractor.kt  TextRecognitionProcessor.kt
app/src/main/kotlin/com/hypeapps/instasplit/core/model/usecases/: SavePhotoToGalleryUseCase.kt  TextExtractionUseCase.kt  UseCase.kt
app/src/main/kotlin/com/hypeapps/instasplit/core/network/: ImageResponse.kt  RetrofitInstance.kt
app/src/main/kotlin/com/hypeapps/instasplit/core/network/api/: ExpenseApi.kt  GroupApi.kt  GroupMemberApi.kt  ImageApi.kt  UserApi.kt  UserExpenseApi.kt
app/src/main/kotlin/com/hypeapps/instasplit/core/textrecognition/: TextExtractionUseCase.kt  TextRecognitionProcessor.kt  VisionProcessorBase.kt
app/src/main/kotlin/com/hypeapps/instasplit/core/utils/: BitmapExtensions.kt  NumberExtensions.kt  OrientationManager.kt  UserManager.kt
app/src/main/kotlin/com/hypeapps/instasplit/data/usecases/: SavePhotoToGalleryUseCase.kt  TextExtractionUseCase.kt  UseCase.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/: MainScreen.kt  OrientationController.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/camera/: CameraMainScreen.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/camera/no_permission/: NoPermissionScreen.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/camera/photo_capture/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/common/: InputField.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/expense_edit/: ExpenseEditScreen.kt  ExpenseEditState.kt  ExpenseEditViewModel.kt  GroupEditScreen.kt  GroupEditViewModel.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/features/camera/no_permission/: NoPermissionScreen.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/features/camera/photo_capture/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/group_edit/: GroupEditScreen.kt  GroupEditState.kt  GroupEditViewModel.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/group_list/: GroupListScreen.kt  GroupListState.kt  GroupListViewModel.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/group_single/: GroupSingleScreen.kt  GroupSingleState.kt  GroupSingleViewModel.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/login/: InputField.kt  LoginComponents.kt  LoginField.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/login/existing/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/login/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/kotlin/com/hypeapps/instasplit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/hypeapps/instasplit/: ExampleUnitTest.kt
app/src/test/kotlin/com/hypeapps/instasplit/ui/camera/: CameraViewModelTest.kt
app/src/test/kotlin/com/hypeapps/instasplit/ui/grouplist/: GroupListViewModelTest.kt
app/src/test/kotlin/com/hypeapps/instasplit/ui/groupsingle/: GroupSingleViewModelTest.kt
app/src/test/kotlin/com/hypeapps/instasplit/ui/login/existing/: LoginViewModelTest.kt
app/src/test/kotlin/com/hypeapps/instasplit/ui/login/register/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
